variant: fcos
version: 1.0.0
passwd:
  users:
    - name: algasetup

systemd:
  units:
    - name: algasetup.service
      enabled: false
      contents: |
        [Unit]
        Description=Set up services for Alga

        [Service]
        Type=oneshot
        User=algasetup
        ExecStartPre=-/bin/podman kill algasetup
        ExecStartPre=-/bin/podman rm algasetup
        ExecStartPre=/bin/podman pull okinta/stack-algasetup
        ExecStart=/bin/podman run --name algasetup okinta/stack-algasetup setup

    - name: algasetup.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run algasetup.service every weekday morning

        [Timer]
        OnCalendar=Mon..Fri 8:30 America/New_York

        [Install]
        WantedBy=multi-user.target

    - name: algasetup-teardown.service
      enabled: false
      contents:  |
        [Unit]
        Description=Deletes services for Alga

        [Service]
        Type=oneshot
        User=algasetup
        ExecStartPre=-/bin/podman kill algasetup-teardown
        ExecStartPre=-/bin/podman rm algasetup-teardown
        ExecStartPre=/bin/podman pull okinta/stack-algasetup
        ExecStart=/bin/podman run --name algasetup-teardown okinta/stack-algasetup teardown

    - name: algasetup-teardown.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run algasetup-teardown.service every weekday afternoon

        [Timer]
        OnCalendar=Mon..Fri 17:00 America/New_York

        [Install]
        WantedBy=multi-user.target
